{
  "name": "learn-compiler",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "pnpm build && vitest",
    "dev": "rollup -w -c scripts/build.js",
    "build": "rollup -c scripts/build.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "20.14.10",
    "commander": "12.1.0",
    "prettier": "3.3.2",
    "rollup": "4.20.0",
    "rollup-plugin-typescript2": "0.36.0",
    "typescript": "5.5.3",
    "vitest": "2.0.5"
  }
}
