{
    "compilerOptions": {
        "baseUrl": ".",
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Node",
        "sourceMap": true,
        "outDir": "dist",
        "esModuleInterop": true,
        "paths": {
            "validation-engine": ["src/index.ts"]
        },
        "declaration": true, // 生成.d.ts文件
    },
    "include": ["src/**/*"], // 哪些文件需要被typescript识别
}